URxvt.font: xft:monospace:size=12
URxvt.scrollBar: false

URxvt*foreground: #aEaEaE
URxvt*background: #000000

URxvt*color0:  #2E3436
URxvt*color1:  #a40000
URxvt*color2:  #4E9A06
URxvt*color3:  #C4A000
URxvt*color4:  #3465A4
URxvt*color5:  #75507B
URxvt*color6:  #ce5c00
URxvt*color7:  #7a7d79
URxvt*color8:  #555753
URxvt*color9:  #EF2929
URxvt*color10: #8AE234
URxvt*color11: #FCE94F
URxvt*color12: #729FCF
URxvt*color13: #AD7FA8
URxvt*color14: #fcaf3e
URxvt*color15: #9E9E9C


!!Colors
!URxvt*background: #000000
!URxvt*foreground: #B2B2B2
!! black
!URxvt*color0:  #000000
!URxvt*color8:  #686868
!! red
!URxvt*color1:  #B21818
!URxvt*color9:  #FF5454
!! green
!URxvt*color2:  #18B218
!URxvt*color10: #54FF54
!! yellow
!URxvt*color3:  #B26818
!URxvt*color11: #FFFF54
!! blue
!URxvt*color4:  #1818B2
!URxvt*color12: #5454FF
!! purple
!URxvt*color5:  #B218B2
!URxvt*color13: #FF54FF
!! cyan
!URxvt*color6:  #18B2B2
!URxvt*color14: #54FFFF
!! white
!URxvt*color7:  #B2B2B2
!URxvt*color15: #FFFFFF


URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.saveLines: 10000
