backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; 

opacity-rule = [
  "82:class_g = 'URxvt' && !focused",
  "70:class_g = 'Thunar' && !focused",
  "70:class_g = 'Riot' && !focused",
  "90:role = 'toolbox' && !focused",
  "88:role = 'gimp-dock' && !focused",
  "88:role = 'gimp-toolbox' && !focused",
  "88:class_g = 'MuPDF' && !focused"
];

# # Fading
# fading = true;
# fade-delta = 10;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# # no-fading-openclose = true;
# fade-exclude = [ ];

# Other
# backend = "xrender"
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# use-ewmh-active-win = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# refresh-rate = 0;
# vsync = "none";
# dbe = false;
# paint-on-overlay = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
# detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
# glx-swap-method = "undefined";
# glx-use-gpushader4 = true;

# # Window type settings
# wintypes:
# {
#   tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
# };
